<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales (sales)' inline='true' name='federated.00u3g7m1hr1uri177cej20z4lqez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0i5tljl1af4sax168a5ez1g8b2a6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ebraheem/Downloads/sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i5tljl1af4sax168a5ez1g8b2a6' name='sales' table='[sales$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='integer' name='Profit' ordinal='4' />
            <column datatype='integer' name='Margin' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='COGS' ordinal='7' />
            <column datatype='integer' name='Total Expenses' ordinal='8' />
            <column datatype='integer' name='Marketing' ordinal='9' />
            <column datatype='integer' name='Inventory' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget COGS' ordinal='12' />
            <column datatype='integer' name='Budget Margin' ordinal='13' />
            <column datatype='integer' name='Budget Sales' ordinal='14' />
            <column datatype='integer' name='ProductId' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:COGS:qk]&quot;' value='COGS' />
          <alias key='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]&quot;' value='Avg. profit' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3294805354210963456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_9694BB91029B4772AF439BE833AD6281]' role='measure' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3294805354210963456]' derivation='User' name='[usr:Calculation_3294805354210963456:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Budgeted Profit vs Actual Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Budgeted Profit vs Actual Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.00u3g7m1hr1uri177cej20z4lqez' />
          </datasources>
          <datasource-dependencies datasource='federated.00u3g7m1hr1uri177cej20z4lqez'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Budget Profit:qk] + [federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Profit:qk])</rows>
        <cols>[federated.00u3g7m1hr1uri177cej20z4lqez].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Ratio by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.00u3g7m1hr1uri177cej20z4lqez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u3g7m1hr1uri177cej20z4lqez'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3294805354210963456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3294805354210963456]' derivation='User' name='[usr:Calculation_3294805354210963456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00u3g7m1hr1uri177cej20z4lqez].[none:State:nk]' />
              <color column='[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]' />
              <geometry column='[federated.00u3g7m1hr1uri177cej20z4lqez].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u3g7m1hr1uri177cej20z4lqez].[Latitude (generated)]</rows>
        <cols>[federated.00u3g7m1hr1uri177cej20z4lqez].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profitablity by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.00u3g7m1hr1uri177cej20z4lqez' />
          </datasources>
          <datasource-dependencies datasource='federated.00u3g7m1hr1uri177cej20z4lqez'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3294805354210963456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3294805354210963456]' derivation='User' name='[usr:Calculation_3294805354210963456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00u3g7m1hr1uri177cej20z4lqez].[none:Product:nk]</rows>
        <cols>[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Identifying Lowest Performers by Seasonality, Product Type and Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.00u3g7m1hr1uri177cej20z4lqez' />
          </datasources>
          <datasource-dependencies datasource='federated.00u3g7m1hr1uri177cej20z4lqez'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3294805354210963456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3294805354210963456]' derivation='User' name='[usr:Calculation_3294805354210963456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:COGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Marketing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00u3g7m1hr1uri177cej20z4lqez].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State Marketing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Marketing Expenses by Data and Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (sales)' name='federated.00u3g7m1hr1uri177cej20z4lqez' />
          </datasources>
          <datasource-dependencies datasource='federated.00u3g7m1hr1uri177cej20z4lqez'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3294805354210963456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3294805354210963456]' derivation='User' name='[usr:Calculation_3294805354210963456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u3g7m1hr1uri177cej20z4lqez].[none:Product Type:nk]' />
              <text column='[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00u3g7m1hr1uri177cej20z4lqez].[sum:Marketing:qk]</rows>
        <cols>[federated.00u3g7m1hr1uri177cej20z4lqez].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61050' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='61050' id='7' type-v2='layout-basic' w='85333' x='667' y='400'>
              <zone h='7468' id='3' name='Sheet 5' w='85333' x='667' y='400'>
              </zone>
              <zone h='27107' id='5' name='Profitability by Product ' w='42668' x='43332' y='34343'>
              </zone>
              <zone h='27107' id='6' name='Budgeted Profit vs Actual Profit' w='42665' x='667' y='34343'>
              </zone>
              <zone h='26475' id='11' name='Profit Ratio By Region' w='85333' x='667' y='7868'>
              </zone>
            </zone>
            <zone fixed-size='160' h='61050' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='400'>
              <zone h='3300' id='10' name='Budgeted Profit vs Actual Profit' pane-specification-id='1' param='[federated.00u3g7m1hr1uri177cej20z4lqez].[:Measure Names]' type-v2='color' w='13333' x='86000' y='400'>
              </zone>
              <zone h='3450' id='12' name='Profit Ratio By Region' pane-specification-id='0' param='[federated.00u3g7m1hr1uri177cej20z4lqez].[usr:Calculation_3294805354210963456:qk]' type-v2='color' w='13333' x='86000' y='3700'>
              </zone>
              <zone h='5300' id='14' name='State Marketing Data' pane-specification-id='0' param='[federated.00u3g7m1hr1uri177cej20z4lqez].[none:Product Type:nk]' type-v2='color' w='13333' x='86000' y='7150'>
              </zone>
            </zone>
          </zone>
          <zone h='38150' id='13' name='State Marketing Data' w='98666' x='667' y='61450'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
